Raticon/MainWindow.xaml

<Window x:Class="Raticon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rc="clr-namespace:Raticon.Control"
        Icon="./Raticon.ico"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Raticon v1.0.0" Height="430" Width="526">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="FrameworkElement" x:Key="ShowWhenLoadingComplete">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoadingComplete}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="FrameworkElement" x:Key="ShowWhileLoading">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Resources>
                <Button Command="{Binding MakeIconsCommand}" DockPanel.Dock="Right" Style="{StaticResource ShowWhenLoadingComplete}">Make Icons</Button>
                <Button Command="{Binding WatchFolderCommand}" DockPanel.Dock="Right" ToolTip="Watch this folder for new films" Style="{StaticResource ShowWhenLoadingComplete}">Auto Watch</Button>
                <TextBlock Text="{Binding LoadingMessage}" DockPanel.Dock="Right" Style="{StaticResource ShowWhileLoading}"/>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Button Command="{Binding AddFolderCommand}">Select Folder</Button>
                </StackPanel>
            </DockPanel>
        </ToolBar>

        <rc:FilmListView Grid.Row="1"/>
    </Grid>
</Window>
