Raticon/SearchResultPicker.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rc="clr-namespace:Raticon.Control"
        xmlns:rv="clr-namespace:Raticon.Converter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="Raticon.SearchResultPicker"
        rc:DialogCloser.DialogResult="{Binding DialogResult}"
        DataContext="{Binding SearchResultPicker, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterOwner"
        Title="Select a Film Search Result" Height="385" Width="360">

    <Window.Resources>
        <rv:BoolInverterConverter x:Key="BoolInverter" />
        <Style TargetType="FrameworkElement" x:Key="VisibleIfSearchFailed">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SearchFailed}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="FrameworkElement" x:Key="VisibleIfSearchSucceeded">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SearchFailed}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="231*"/>
			<RowDefinition Height="35*"/>
			<RowDefinition Height="41"/>
		</Grid.RowDefinitions>

		<TextBlock Text="{Binding QueryTitle}" TextAlignment="Center" VerticalAlignment="Center"/>

        <Grid Margin="25,5" Grid.Row="1">
            <Grid Style="{StaticResource VisibleIfSearchSucceeded}" >
			    <Grid.ColumnDefinitions>
				    <ColumnDefinition Width="100"/>
				    <ColumnDefinition Width="*"/>
				    <ColumnDefinition Width="100"/>
			    </Grid.ColumnDefinitions>

			    <Button x:Name="PickButton" Grid.Column="0" Command="{Binding PickSelectedCommand}" IsEnabled="{Binding IsDefault, ElementName=SearchButton, Converter={StaticResource BoolInverter}}" IsDefault="{Binding IsDefault, ElementName=SearchButton, Converter={StaticResource BoolInverter}}" Margin="10,0,0,0" Content="Pick Selected"/>
			    <!--<Button Grid.Column="1" Margin="10,0,0,0">Search</Button>-->

			    <Button Grid.Column="2" IsCancel="True" Margin="10,0,0,0" Content="Skip Film"/>
		    </Grid>
            <Button IsCancel="True" Margin="100,0" Content="Skip Film" Style="{StaticResource VisibleIfSearchFailed}" />
        </Grid>

        <Grid Grid.Row="2">
            <TextBox Style="{StaticResource VisibleIfSearchFailed}" Background="Transparent" BorderThickness="0" Text="{Binding ErrorMessage, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" Margin="10,30"/>
            <ListView x:Name="SearchResults" Style="{StaticResource VisibleIfSearchSucceeded}" ItemsSource="{Binding LookupResultList}" SelectedItem="{Binding SelectedItem}" GridViewColumnHeader.Click="SortClickHandler" MouseDoubleClick="ListView_MouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="190">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader Tag="Title" Content="Title"/>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Year}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader Tag="Year" Content="Year"/>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Rating}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader Tag="Rating" Content="Rating"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="3">
            <TextBlock Style="{StaticResource VisibleIfSearchSucceeded}" VerticalAlignment="Center" TextAlignment="Center" FontStyle="Italic" FontFamily="Segoe UI Mono"><Run Text="~ OR ~"/></TextBlock>
            <TextBlock Style="{StaticResource VisibleIfSearchFailed}" VerticalAlignment="Center" TextAlignment="Center"><Run Text="Try Again:"/></TextBlock>
        </Grid>

        <Grid Margin="10,0,10,10" Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="80"/>
			</Grid.ColumnDefinitions>

			<TextBox x:Name="SearchBox" Grid.Column="0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Padding="10,0" >
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Triggers>
                            <Trigger Property="rc:PlaceholderTextBehavior.IsPlaceholderActive" Value="True">
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="FontStyle" Value="Italic" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <i:Interaction.Behaviors>
					<rc:PlaceholderTextBehavior Text="Try search with a different title..."/>
				</i:Interaction.Behaviors>
			</TextBox>

            <Button x:Name="SearchButton" Grid.Column="1" Command="{Binding SearchCommand}" Margin="10,0,0,0" Content="Search" IsDefault="{Binding IsKeyboardFocusWithin, ElementName=SearchBox}">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="Try search with a different title...">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
		</Grid>
	</Grid>
</Window>
