Raticon/SearchResultPicker.xaml

<Window x:Class="Raticon.SearchResultPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding SearchResultPicker, Source={StaticResource Locator}}"
        Title="Select a Film Search Result" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="231*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="51"/>
        </Grid.RowDefinitions>

        <Grid Margin="25,5" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="10,0,0,0">Pick Selected</Button>
            <!--<Button Grid.Column="1" Margin="10,0,0,0">Search</Button>-->

            <Button Grid.Column="2" Margin="10,0,0,0">Skip Film</Button>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding LookupResultList}" SelectedItem="">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="190">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Title">Title</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="45">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Year">Year</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Year}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Rating">Rating</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Rating}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView >

        <TextBlock Grid.Row="2" TextAlignment="Center" FontStyle="Italic" FontFamily="Segoe UI Mono">~ OR ~</TextBlock>
        
        <Grid Margin="10,10,10,10" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding SearchText}" VerticalContentAlignment="Center" Padding="10,0"></TextBox>
            <Button Grid.Column="1" Margin="10,0,0,0">Search</Button>
        </Grid>
    </Grid>
</Window>
